package edu.ucdavis.genomics.metabolomics.binbase.dsl.generate

import edu.ucdavis.genomics.metabolomics.binbase.bci.ejb.BinBaseService
import edu.ucdavis.genomics.metabolomics.binbase.bci.ejb.BinBaseServiceFactory
import edu.ucdavis.genomics.metabolomics.binbase.bci.server.types.Experiment
import edu.ucdavis.genomics.metabolomics.binbase.bci.server.types.ExperimentClass
import edu.ucdavis.genomics.metabolomics.binbase.bci.server.types.ExperimentSample

/**
 * generates a dsl from an experiment
 * @author wohlgemuth
 *
 */
class GenerateDSLFromExperiment  {

    public String generateDSL(Experiment experiment, String server) {
        return dslGenerateForExperiment(experiment, server);
    }

    /**
     * generates a DSL, which uses the system default DSL
     * @param experiment
     * @param server
     * @param classSize
     * @param logging
     * @return
     */
    public String dslGenerateForExperimentWithDefaultSOP(Experiment experiment, String server = "127.0.0.1", int classSize = 50, boolean logging = true, Closure closure = null) {
        checkClosure(closure)

        String database = experiment.getColumn()
        String setupXName = experiment.getId()

        StringBuffer buffer = new StringBuffer()

        int sampleSize = 0;

        experiment.classes.each { ExperimentClass c ->
            c.samples.each {
                sampleSize = sampleSize + 1
            }
        }

        generalSettings(buffer, setupXName, database, server, experiment, sampleSize)

        buffer.append("\n")
        buffer.append("\t//using default sop")
        buffer.append("\n")


        buffer.append("\tdefaultSop true")
        buffer.append("\n")



        //standard config element
        buffer.append("\n\tconfig{\n\t}\n")

        if (logging) {
            //attach a custom logging option for this experiment

            generateLogging(buffer, experiment)

        }


        if (experiment.getClasses().length <= classSize) {
            buffer = generateClasses(experiment, buffer, closure)
            buffer.append("}\n")
        } else {
            buffer.append("}\n")
            buffer.append("\n\t//classes are outsourced since it's a large experiment and you can find them here\n")
            buffer = generateClasses(experiment, buffer, closure)
        }

        buffer.append("//end of DSL definition\n")

        String dsl = buffer.toString()

        return dsl
    }

    private void checkClosure(Closure closure) {
        if (closure == null) {
            //ok
        } else if (closure instanceof Closure) {
            //ok
        } else {
            throw new RuntimeException("closure is of not supported class: $closure")
        }
    }

    /**
     * generates a DSL for the given experiment
     * @param experiment
     * @param closure you can define a closure todo something over the classes of the experimemnt
     * @return
     */
    public String dslGenerateForExperiment(Experiment experiment, String server = "127.0.0.1", boolean replace = true, int sizeDown = 80, String format = "xls", Closure closure = null, int classSize = 50, boolean logging = true) {
        checkClosure(closure)


        String database = experiment.getColumn()
        String setupXName = experiment.getId()

        StringBuffer buffer = new StringBuffer()

        int sampleSize = 0;

        experiment.classes.each { ExperimentClass c ->
            c.samples.each {
                sampleSize = sampleSize + 1
            }
        }

        generalSettings(buffer, setupXName, database, server, experiment, sampleSize)

        buffer.append("\n")
        buffer.append("\t//defintion for the report")
        buffer.append("\n")

        reporting(buffer, sizeDown, replace, format)

        //standard config element
        buffer.append("\t config{\n\t}\n")

        if (logging) {
            //attach a custom logging option for this experiment

            generateLogging(buffer, experiment)

        }


        if (experiment.getClasses().length <= classSize) {
            buffer = generateClasses(experiment, buffer, closure)
            buffer.append("}\n")
        } else {
            buffer.append("}\n")
            buffer.append("\n\t//classes are outsourced since it's a large experiment and you can find them here\n")
            buffer = generateClasses(experiment, buffer, closure)
        }

        buffer.append("//end of DSL definition\n")

        String dsl = buffer.toString()

        return dsl
    }

    private void generalSettings(StringBuffer buffer, String setupXName, String database, String server, Experiment experiment, int sampleSize) {
        buffer.append("""

		    /**
		     * dsl generated by tool:
		     *
		     *		${GenerateDSLFromDatabase.class.getName()}
		     *
		     * for:
		     *
		     *     experiment: ${setupXName}
		     *     database:   ${database}
		     *     server:     ${server}
		     *
		     *
		     * information:
		     *     classes:    ${experiment.classes.length}
		     *     samples:    ${sampleSize}
		     *
		     * please modify it to you liking or use it as it is
		     */

		    """)


        buffer.append("\n")

        buffer.append("export{")
        buffer.append("\n")

        buffer.append("\t//name of the generated experiment")
        buffer.append("\n")
        buffer.append("\tname \"${setupXName}\"")
        buffer.append("\n")

        buffer.append("\n")
        buffer.append("\t//server of the used binbase instance")
        buffer.append("\n")
        buffer.append("\tserver \"${server}\"")
        buffer.append("\n")


        buffer.append("\n")
        buffer.append("\t//database of the used binbase instance")
        buffer.append("\n")

        buffer.append("\tcolumn \"${database}\"")
        buffer.append("\n")

        buffer.append("\n")
        buffer.append("\t//are new bins permitted")
        buffer.append("\n")

        buffer.append("\tnewBins false")
        buffer.append("\n")


        buffer.append("\n")
        buffer.append("\t//is caching permitted")
        buffer.append("\n")

        buffer.append("\tcaching true")
        buffer.append("\n")


        buffer.append("\n")
        buffer.append("\t//is multithread permitted")
        buffer.append("\n")

        buffer.append("\tmultithread false")
        buffer.append("\n")




        buffer.append("\n")
        buffer.append("\t//do we want to ignore missing samples from calculations, as a warning the complete class will be ignored!")
        buffer.append("\n")

        buffer.append("\tignoreMissingSamples false")
        buffer.append("\n")
    }

    private void reporting(StringBuffer buffer, int sizeDown, boolean replace, String format) {
        buffer.append("\treport{")
        buffer.append("\n")

        buffer.append("\n")
        buffer.append("\t\t//specification how far we want to size down the dataset")
        buffer.append("\n")

        buffer.append("\t\tsizedown ${sizeDown}")
        buffer.append("\n")

        if (replace) {

            buffer.append("\n")
            buffer.append("\t\t//do we want to replace zeros")
            buffer.append("\n")

            buffer.append("\t\treplace")
            buffer.append("\n")
        }

        buffer.append("\n")
        buffer.append("\t\t//specified output format")
        buffer.append("\n")

        buffer.append("\t\tformat \"${format}\"")
        buffer.append("\n")


        buffer.append("\t}\n")
        buffer.append("\t//end of report definiton\n")
    }

    private StringBuffer generateLogging(StringBuffer buffer, Experiment experiment) {
        buffer.append("""

        logging{
                'log4j:configuration'('xmlns:log4j':"http://jakarta.apache.org/log4j/"){
                        appender(name:"console", class:"org.apache.log4j.ConsoleAppender"){
                                param(name:"Target", value:"System.out")
                                //the minimum logging threshold
                                param(name:"Threshold", value:"info")
                                //a layout example
                                layout(class:"org.apache.log4j.PatternLayout"){
                                        param(name:"ConversionPattern",value:"[%d{ABSOLUTE}] [%-5p] [%t] [%-5c] [%m]%n")
                                }
                        }
                        appender(name:"file", class:"org.apache.log4j.FileAppender"){
                                param(name:"File", value:"${experiment.getId()}.log")
                                param(name:"Append", value:"false")
                                //the minimum logging threshold
                                param(name:"Threshold", value:"debug")
                                //a layout example
                                layout(class:"org.apache.log4j.PatternLayout"){
                                        param(name:"ConversionPattern",value:"[%d{ABSOLUTE}] [%-5p] [%t] [%-5c] [%m]%n")
                                }
                        }

                        logger(name:"edu.ucdavis.genomics.metabolomics.binbase"){
                                level(value:"debug")
                        }

                       logger(name:"edu.ucdavis.genomics.metabolomics.util.database.WrappedConnection"){
                            level(value:"error")
                       }
                        logger(name:"net"){
                                level(value:"error")
                        }
                        logger(name:"net"){
                                level(value:"error")
                        }
                        logger(name:"org"){
                                level(value:"error")
                        }
                        root{
                                "appender-ref"(ref:"console")

				//uncomment to enable logging to file, but be aware that the debug logging is very very slow
				//"appender-ref"(ref:"file")
                        }
                }
        }



			""")
    }

    /**
     * generates a list of classes
     * @param experiment
     * @param buffer
     */
    def generateClasses(Experiment experiment, StringBuffer buffer, def closure) {

        BinBaseService service = BinBaseServiceFactory.createFactory().createService()

        String key = edu.ucdavis.genomics.metabolomics.binbase.bci.Configurator.keyManager.getInternalKey()

        //fetch the classes for the experiment
        experiment.getClasses().each { ExperimentClass clazz ->

            //execute the closure todo something with the clazz before we use it
            if (closure != null) {
                println "closure: ${closure}"
                //invoke the closure with the 3 arguments, so we have access to the curent class, the buffer and the experiment
                //the only return is obviosly the class element
                clazz = closure(clazz, buffer, experiment)
            }

            if (clazz != null) {
                int samplesFound = 0;

                //a check to ensure that the class has at least one existing sample
                clazz.getSamples().each { ExperimentSample sample ->
                    if (service.hasTextFile(sample.getName(), key)) {
                        samplesFound = samplesFound + 1
                    }
                }

                if (clazz.getSamples().length > 0 && samplesFound > 0) {
                    buffer.append("\n")
                    buffer.append("\t//definition for class: ${clazz.getId()} with ${clazz.getSamples().length} samples")
                    buffer.append("\n")


                    buffer.append("\tClass(name: \"${clazz.getId()}\") {")
                    buffer.append("\n")

                    //get over all the samples
                    clazz.getSamples().each { ExperimentSample sample ->

                        if (service.hasTextFile(sample.getName(), key)) {
                            buffer.append("\t\tsample \"${sample.getName()}\"")
                            buffer.append("\n")
                        } else {
                            buffer.append("\t\t//textfile not found on server, please ensure that you upload it and than try to regenerate this dsl")

                            buffer.append("\t\t//sample \"${sample.getName()}\"")
                            buffer.append("\n")

                        }
                    }

                    buffer.append("\t}")
                    buffer.append("\n")
                    buffer.append("\t//end of definition for class: ${clazz.getId()}")
                    buffer.append("\n")
                } else {
                    buffer.append("\n")
                    buffer.append("\t//definition for class: ${clazz.getId()} was skipped, cause no samples defined or available on the server")
                    buffer.append("\n")
                }
            } else {
                buffer.append("\t//the provided class was null for some reason => skipped\n\n")
            }
        }

        return buffer
    }
}
