/*
 * Generated by XDoclet - Do not edit!
 */
package edu.ucdavis.genomics.metabolomics.binbase.cluster.ejb.delegate;

import java.rmi.RemoteException;

import javax.ejb.Remote;

import edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException;

@Remote
public interface ClusterConfigService {

	public java.util.List<javax.jms.Message> getMessages()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void addHandler(java.lang.String objectOfIntresstClass,
			java.lang.String handlerClass)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public java.util.Map<String, String> getHandler()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void clearQueue()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void clearHandler()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public long getIddleTime()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public java.lang.String getQueue()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void removeHandler(java.lang.String objectOfIntresstClass)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setHandler(java.util.Map<String, String> handler)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setIddleTime(long iddleTime)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setQueue(java.lang.String queue)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public long getTimeout()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setTimeout(long timeout)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public boolean isAutoStart()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setAutoStart(boolean autoStart)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public String getCluster()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setCluster(String cluster)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public String getPassword()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setPassword(String password)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public String getUsername()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setUsername(String username)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public int getMaxNodes()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setMaxNodes(int maxNodes)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public String getClusterFactory()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setClusterFactory(String clusterFactory)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public void setKeepRunning(boolean value)
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public boolean isKeepRunning()
			throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException,
			java.rmi.RemoteException;

	public long getLockingInterval() throws ClusterException, RemoteException;

	public void setLockingInterval(long lockingInterval)
			throws ClusterException, RemoteException;

	public boolean isTimeoutAdjustement() throws ClusterException,
			RemoteException;

	public void setTimeoutAdjustement(boolean timeoutAdjustement) throws ClusterException, RemoteException;
}
