/*
 * Generated by XDoclet - Do not edit!
 */
package edu.ucdavis.genomics.metabolomics.binbase.cluster.ejb.delegate;

import javax.ejb.Remote;

/**
 * Remote interface for ClusterReportConfigService.
 */
@Remote
public interface ClusterReportConfigService
{

   public void addReport( java.lang.String providerClass )
      throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException, java.rmi.RemoteException;

   public void removeReport( java.lang.String providerClass )
      throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException, java.rmi.RemoteException;

   public java.util.Collection<String> getReports(  )
      throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException, java.rmi.RemoteException;

   public boolean isReportRegistered( java.lang.String providerClass )
      throws edu.ucdavis.genomics.metabolomics.binbase.cluster.exception.ClusterException, java.rmi.RemoteException;


}
